apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
  namespace: grafana
type: Opaque
stringData:
  INFLUXDB_DB: vmware
  INFLUXDB_URL: http://influxdb:8086
  INFLUXDB_USER: telegraf
  INFLUXDB_USER_PASSWORD: secret_password
